# Variables de entorno para la aplicación
# Neon DB PostgreSQL connection
DATABASE_URL=postgresql://neondb_owner:npg_oq6nfCtSxQ1H@ep-weathered-union-aeww9zej-pooler.c-2.us-east-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require
# Variables antiguas (ya no se utilizan)
# NEON_USER=your_neon_user_here
# NEON_PASSWORD=your_neon_password_here
# NEON_HOST=your_neon_host_here
# NEON_PORT=5432
# NEON_DATABASE=your_neon_database_name_here
SETUP_KEY=your_secure_setup_key_here