# Variables de entorno para la aplicación
# Neon DB PostgreSQL connection
NEON_DATABASE_URL=your_neon_database_url_here
NEON_USER=your_neon_user_here
NEON_PASSWORD=your_neon_password_here
NEON_HOST=your_neon_host_here
NEON_PORT=5432
NEON_DATABASE=your_neon_database_name_here
SETUP_KEY=your_secure_setup_key_here